<!DOCTYPE HTML>
<html>




<head>
<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>




<body>
<div class="spb">
	Москва<br>Санкт-Петербург
</div>


<div class ="knt">
8-495-998-45-52 &nbsp;Мск<br>
8-812-915-41-36 &nbsp;&nbsp;&nbsp;СПб<br>

</div>
   <div class="cc">
    СОЛОВЬЕВ И ПАРТНЕРЫ
</div>
    
    
<div class ="an">ЮРИДИЧЕСКАЯ КОМПАНИЯ</div>
<div class="str"></div>
<div class="menu1"><div class="buy" ><ul>
  ООО «ЮК «Соловьев и Партнеры» предоставляет комплексные услуги в сфере правового<br> и финансового
обеспечения деятельности физических и юридических лиц. Компания<br> проводит мероприятия,
направленные на защиту активов клиента, проводит консультации<br> по всем гражданско-правовым
вопросам, разрабатывает и реализовывает оптимальные<br> схемы решения вопросов, связанных с 
финансово-экономической и кредитной деятельностью.<br>
<p>Основные направления деятельности:</p>
<li>Правовое и финансовое сопровождение бизнеса;</li><br>
<li>Антикризисное управление, реструктуризация задолженности;</li><br>
<li>Ведение дел о несостоятельности (банкротстве);</li><br>
<li>Работа с непрофильными/проблемными активами;</li><br>
<li>Правовой и финансовый консалтинг.</li><br>
</div>
<div class="kupit" align='center'>О КОМПАНИИ</div></div>

<div class="menu2"><div class="sell">
<ul>
Комплексное правовое обеспечение деятельности и оказание консультационных<br> услуг клиентам,
занятым в промышленном и гражданском строительстве,<br> торгово-закупочной деятельности, сфере
недвижимости, оказания услуг бизнесу<br> и гражданам, а также по делам о несостоятельности
юридических и физических лиц.
<p>Виды деятельности:</p>
<li>Взыскание задолженности;</li><br>
<li>Защита должника от требований кредитора (в т.ч., по кредитным обязательствам);</li><br>
<li>Корпоративные споры (в т.ч., отказ в государственной регистрации, защита прав участника);</li><br>
<li>Споры о праве на недвижимое имущество;</li><br>
<li>Земельные споры и споры по установлению и оспариванию прав на недвижимое имущество;</li><br>
<li>Процедура несостоятельности (банкротство).</li>
</ul>
</div>
<div class="prodat" align='center'>ЮРИДИЧЕСКИЕ УСЛУГИ</div></div>

<div class="menu3"><div class="change">
<ul>
<p>Защита прав в суде:</p>
<li>Оценка возможностей и перспектив дела клиента;</li><br>
<li>Оценка возможности разрешения конфликта, как в судебном, так и внесудебном порядке;</li><br>
<li>Помощь в сборе и в фиксации доказательств по делу для передачи дела в суд;</li><br>
<li>Претензионное производство, внесудебное представление интересов клиента, участие во<br> внесудебных
переговорах с контрагентами;</li><br>
<li>Составление искового заявления/отзыва на исковое заявление;</li><br>
<li>Ознакомление с материалами дела;</li><br>
<li>Представительство в суде;</li><br>
<li>Исполнение судебного акта.</li>
</ul>
</div>
<div class="obmen" align='center'>СУДЕБНАЯ ЗАЩИТА</div></div>

<div class="menu4"><div class="pass">
<ul>
Оказание комплекса финансовых услуг, направленных на эффективное и экономически<br> стабильное функционирование
клиента.
<p>Сопровождение бизнеса по направлениям:</p>
<li>Построение системы бухгалтерского, налогового и управленческого учета;</li><br>
<li>Финансовый анализ текущей хозяйственной деятельности клиента;</li><br>
<li>Управление структурой капитала;</li><br>
<li>Оценка инвестиционных проектов;</li><br>
<li>Обслуживание компаний, находящихся в дефолтном/преддефолтном состоянии;</li><br>
<li>Организация работы с кредитными организациями, страховыми, оценочными, лизинговыми<br> компаниями, а также
фондами и частными инвесторами.</li><br>
</ul>
</div>
<div class="sdat" align='center'>ФИНАНСОВЫЙ КОНСАЛТИНГ</div></div>

<div class="menu5"><div class="rent">
<ul>
<p>Реструктуризация ссудной задолженности:</p>
<li>Проведение финансово-правовой оценки на основе представленных документов;</li><br>
<li>Определение направлений реструктуризации и помощь в подготовке соответствующих<br> документов для предоставления
кредитной организации;</li><br>
<li> Замена предмета залога и/или реализация предмета залога.
<p>Полное сопровождение работы с кредитными организациями:</p>
<li>Помощь в подготовке документов для открытия расчетного счета;</li><br>
<li> Сопровождение кредитных сделок и помощь в оформлении кредита;</li><br>
<li> Сопровождение оформления залогового обеспечения, оценка и страхование предмета залога;</li><br>
<li> Проведение реструктуризации и рефинансирования кредитных обязательств.</li><br>
 </ul>
</div>
<div class="snat" align='center'>АНТИКРИЗИСНОЕ УПРАВЛЕНИЕ</div></div>

<div class="menu6"><div class="other">
<ul>
<p>Официальная регистрация имущественных прав застройщика в рамках договоров<br>
долевого участия (ДДУ) жилых и нежилых помещений (214-ФЗ):</p>
<li>Регистрация первого ДДУ («открытие адреса»);</li><br>
<li>Регистрация последующих ДДУ, договоров уступки, дополнительных соглашений,<br>
расторжений, договоров залога имущественных прав и т.п.;</li><br>
<li>Обеспечение заключения договоров страхования ответственности застройщика<br> в 
страховых компаниях, аккредитованных Центральным Банком РФ.</li><br>
</ul>
</div>
<div class="proch" align='center'>ЗАСТРОЙЩИКАМ</div></div>


	
<style>
@import "http://webfonts.ru/import/bebasneue.css";
@import "http://webfonts.ru/import/exotwocondensed.css";

body{
    font:caption;
    font-size: 100px;
    color: white;
    background-image: url("http://solovyev-partners.ru//222.jpg");
    background-size: 100%;
    }
.cc{
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 60px;
width:53%; 
height:80px; 
position:absolute;
left:23.5%; 
text-align: center;
background-color: rgba(255, 0, 0, 0.8);;	
}
.str{
       position: absolute;
       clear: both;
       width: 100%;
       height: 6%;
       left:0%;
      bottom: 0%;
      background-color: rgba(1, 1, 1, 0.5);
      
}
.buy{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 765px;
       height: 390px;
      bottom: 6%;
      right: 38%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      
}
.sell{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 750px;
       height: 410px;
      bottom: 6%;
      right: 31%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      }
.change{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 750px;
       height: 410px;
      bottom: 6%;
      right: 22%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      }
.pass{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 750px;
       height: 385px;
      bottom: 6%;
      left: 30%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      }
.rent{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 765px;
       height: 410px;
      bottom: 6%;
      left: 34%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      }
.other{
font-family: 'Exo 2 Condensed';
	font-size: 20px;
	font-weight: 200;
	line-height: 1em;
        display:none;
        color: black;
       position: absolute;
       clear: both;
       width: 700px;
       height: 250px;
      bottom: 6%;
      left: 38%;
       word-break: break-all;
       background-color: rgba(255, 255, 255, 0.9);
      }
.spb {
	font-family: 'Exo 2 Condensed';
	font-size: 30px;
	font-weight: 100;
	line-height: 1em;
	margin: 0px 0px 0px 0px;
	width: 700px;
        color: white;
        float: left}

.an{
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 33px;
color: red;
margin-top: 80px;
width:36%; 
height: 40px; 
position:absolute;
left:32%; 
text-align: center;
background-color: rgba(255, 255, 255, 0.8);
}

.kupit{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom: 1.5%;
margin-left: 1.5%;
width: %;
}

.prodat{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom:1.5%;
margin-left: 12.5%;
width: %;
}
.obmen{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom:1.5%;
margin-left: 29.5%;
width: %;
}
.sdat{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom:1.5%;
margin-left: 43.5%;
width: %;
}
.snat{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom:1.5%;
margin-left: 63.5%;
width: %;
}
.proch{
position: absolute;
font-family:  'Exo 2 Condensed';
font-weight: 300;
font-size: 20px;
border-bottom: 1px solid white;
padding-bottom: 3px;
bottom:1.5%;
margin-left: 85.5%;
width: 11%;
white-space: nowrap;
}




.menu1:hover>.buy {
display: block;
position: absolute;
color: red;

}

.menu1:active>.buy {
display: block;
color: red;

}
.menu1:hover>.kupit{color:red;
border-bottom: 1px solid red;
}
.menu2:hover>.sell {
display: block;
color: red;

}
.menu2:hover>.prodat{color:red;
border-bottom: 1px solid red;
}
.menu3:hover>.change {
display: block;
color: red;

}
.menu3:hover>.obmen{color:red;
border-bottom: 1px solid red;
}
.menu4:hover>.pass {
display: block;
color: red;

}
.menu4:hover>.sdat{color:red;
border-bottom: 1px solid red;
}
.menu5:hover>.rent {
display: block;
color: red;

}
.menu5:hover>.snat{color:red;
border-bottom: 1px solid red;
}
.menu6:hover>.other {
display: block;
color: red;

}
.menu6:hover>.proch{color:red;
border-bottom: 1px solid red;
}
.knt{
        display: inline-block;
	font-family:  'Exo 2 Condensed';
	font-size: 30px;
	font-weight: 100;
	font-variant: small-caps;
	line-height: 1em;
	 color: white;
        float: right;
}


.ff{float: left;
margin-top:130px ;
padding-right: 15px;
width:5%;
}



.qq{
font-family: 'Arimo', sans-serif;
    display: block;
    clear: both;
    height: 100px;
    width: 80px;
    z-index:5;
color:red;
    }
.ff:nth-child(1){
position:absolute;
margin-left: 22.6%;}

.ff:nth-child(2){
position:absolute;
margin-left: 28.8%;}
.bb{display:none;
text-align:center;}
#a3{
    width: 60px;
position:absolute;
margin-left: 35%
}
#a4{
position:absolute;
margin-left: 40.3%
}
#a5{position:absolute;
margin-left: 46.8%}

#a6{position:absolute;
margin-left: 52.7%}

#a7{position:absolute;
margin-left: 58.7%}

#a8{position:absolute;
margin-left: 64.6%}

#a9{position:absolute;
margin-left: 70.4%}
.jj{
    width: 70px;
}
.eee{
 color: white;
text-align: center;
 }
    
.qq:hover>.eee{
    color: green;
    display: none;
    }
.qq:hover>.bb{
    display: block;
}
.ww{display: block;
    position: relative;
    height: 150px;
    z-index:10;
    background-color: white;
    display: none;
    }

</style>
  </body>
</html>
  </html>





